#version=DEVEL
# System authorization information
auth --enableshadow --passalgo=sha512
# Use CDROM installation media
cdrom
repo --name="CentOS" --baseurl=cdrom:sr0
# run Install or Upgrade
install
# use text or graphical installation
text
# Firewall configuration
firewall --disabled
# Run the Setup Agent on first boot
firstboot --enable
ignoredisk --only-use=sda
# Keyboard layouts
keyboard --vckeymap=us --xlayouts='us'
# System language
lang en_US.UTF-8
# Reboot after installation
reboot --eject

# Network information
#network  --bootproto=dhcp --device=enp0s3 --ipv6=auto --activate
#network  --bootproto=dhcp --device=enp0s8 --onboot=off --ipv6=auto --activate
#network  --device=lo --hostname=localhost.localdomain
%include /tmp/network.ks

# Root password
rootpw --iscrypted $6$rJwqZfxms42R7H6G$yAcJmdgZdCI/WeBCR1N5/LEyOhifblhI6Mrw.bqnTE/UsPRi2c3JFclPWBlxtedlRiyRcww4l7zGDzFnnbk8X1

# Skip X configuration
skipx
# System timezone
timezone America/New_York

# Create user without password
user --groups=wheel --name=innovm --gecos="InnoVM User"

# System bootloader configuration
## net.ifnames=0 and biosdevname=0 to keep old networking naming convention (eth0, eth1, ...)
bootloader --append=" crashkernel=auto net.ifnames=0 biosdevname=0" --location=mbr --boot-drive=sda

# Clear MBR
zerombr

# Select partitioning type
autopart --type=lvm
# Partition clearing information
# Ask for user configuration of disk
#clearpart --none --initlabel
# Clean all sda disk and install using the full disk
clearpart --drives=sda --all --initlabel

%pre --log=/root/pre_install.log

interface=$(ip addr | grep -i broadcast | awk '{ print $2 }' | head -1 | sed 's/://g')
echo "network --bootproto=dhcp --device=${interface} --onboot=on" > /tmp/network.ks

%end

%post --nochroot
#!/bin/sh

set -x -v
exec 1>/mnt/sysimage/root/kickstart-stage1.log 2>&1

echo "==> copying files from media to install drive..."
cp -r /run/install/repo/extra /mnt/sysimage/root
cp -r /run/install/repo/extra/scripts/rc.local.firstboot /mnt/sysimage/etc/rc.local
chmod 0755 /mnt/sysimage/etc/rc.local

%end

%post
#!/bin/sh

set -x -v
exec 1>/root/kickstart-stage2.log 2>&1

echo 'InnoVM Linux release 1.0.0 (Core)' > /etc/system-release
cp /root/extra/files/os-release /etc/os-release

cd /boot/grub2/themes
tar zxf /root/extra/files/innovm_grub2.tar.gz
echo 'GRUB_THEME="/boot/grub2/themes/innovm/themes.txt"' >> /etc/default/grub
grub2-mkconfig -o /boot/grub2/grub.cfg

reboot

%end

%packages --excludedocs
@^minimal
@compat-libraries
@core
@development
-emacs*
apr
apr-util
bridge-utils
fontconfig
git
grub2
iproute
kexec-tools
libICE
libpng
libSM
libvpx
libX11
libxcb
libXcursor
libXext
libXinerama
libXmu
libXrender
libXt
lsof
mesa-libGL
nano
net-tools
SDL
tcpdump
unzip
vim
wget

%end

%addon com_redhat_kdump --enable --reserve-mb='auto'

%end
